﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head name="top">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link href="text.css" rel="stylesheet" type="text/css">
    <br />
    <img src="img/mono2_color_brand.png" alt="中学＄ＰＲＯＬＯＧロゴ" width="320" />
    <br />
    <style type="text/css">
    </style>
</head>
<body>

<!---pre>７月３１日要修正箇所
□画面の指示線を丁寧に
□もくじに読みたくなる内容を盛り込む
	＜基本＞
	１．自己紹介												(basic_sample1.jpl）　広告版以上
	２．自分だけの秘密のチャレンジストーリーの管理				(basic_sample2.jpl）　小学生版以上
	３．学びの忘却曲線を克服する分身ＡＩを育てる				(basic_sample3.jpl	　中高生版以上
	４．ＬｉｎｋｅｄＯｐｅｎアドベンチャーゲーム（ＬＯＡＧ）	(basic_sample4.jpl)	　一般版以上
	＜応用＞
	１．毎日わくわくするしかない発明ネタ探し					(pro_sample1.jpl)	　一般版以上
	２．ＦＲＭ（人間関係を楽しむアイディア）					(pro_sample2.jpl)	　一般版以上
	３．お客様と楽しむビジネスＣＲＭ							(pro_sample3.jpl)	　法人版以上
	４．家族・会社・店舗の音声認識コンシェル					(pro_sample4.jpl)	　法人版以上
</pre--->

        <h1>ＨＵＭＡＮＯＴＥ／中学＄ＰＲＯＬＯＧ 3.3 使い方マニュアル</h1>
        <p style="margin:30px">
            <h2 id="first">はじめに、なぜ「思考プログラミング」か？</h2>
                「中学＄ＰＲＯＬＯＧ」は、伝統的な論理プログラミング言語「ＰＲＯＬＯＧ」をヒントに、
                誰もが「自分の言葉」で「論理プログラミング」に慣れ親しんで頂けるよう、
                当社で独自に開発した「論理プログラミング言語」です。
                <br />
                ＰＲＯＬＯＧの強力な自動証明機能や解探索機能を継承しつつ、
                新たに「ふだんの言葉のままで」そうした機能による論理的な思考を進められるようにしています。
                ネットワークを活用した知識の実行時補足機能も、推論を強力にサポートします。
                <br />
                <br />
                従来の論理プログラミングには、次のような特徴がありました。
                <br />
                １）	Ｃ（＋＋）言語やＪＡＶＡ等の「手続型プログラミング言語」に比べて論理（独立性の高い宣言的知識）を簡潔に表現できる。
                <br />
                ２）	表現された論理を組み合わせて、「根拠の伴った」結論や「連立式を同時に充足する」解集合を、健全（考え違いがない）かつ必要な完全性（考えモレがない）をもって自動的に導ける（自動証明と解探索）。
                <br />
                <br />
                しかし、その代表格である伝統的なＰＲＯＬＯＧにおける「一階述語論理」の表現は、次のように、例えば中学生には慣れ親しみにくいものでした。
                <br />
                Ａ　「太郎はラーメンがメッチャ好き」等といった利用者がふだん用いている言葉使いを取り扱うのは不得意であり、「好き（太郎，ラーメン）」等といった一定の形式の「述語論理式」に直す必要がある。
                <br />
                Ｂ　知識を交換したり解釈したりするためには、「述語論理式」において主語、述語、目的語等が出現する順番を事前に取り決め、これに沿ってプログラミングすることが必要になる。
                <br />
                <br />
                「中学＄ＰＲＯＬＯＧ」は、伝統的なＰＲＯＬＯＧにおけるこのような問題を、言語検索と推論（演繹）とを数学的に統合した「言葉方程式」として解決する等、「誰もが」論理プログラミングに気軽に慣れ親しんで頂けるように様々な工夫をした結果、より一般的な思考プロセスをシミュレーション／追跡できる「思考プログラミング言語」として発展してきました。
                <br />
                本書では、「思考プログラミング言語」である「中学＄ＰＲＯＬＯＧ」（Ｖ３．３）自体の説明とともに、この「思考プログラミング言語」をコンピュータで動作させる統合インタープリタソフトウエア「ＨＵＭＡＮＯＴＥ」の説明も行います。「ＨＵＭＡＮＯＴＥ」はインタープリタであると同時に、論理を補足する根拠等を求めてインターネット上を論理的にサーフィンできる「論理サーフィンブラウザ」ソフトとしても動作します。
                <br />
                <br />
                ２１世紀の人工知能時代を、誰もが「論理サーフィン」できる、新しい「思考プログラミング」の力を、是非ともお楽しみください。
                <br />
                <br />
                <div align="right">
                    企画・開発・販売責任者<br />
                    ナレルシステム株式会社　代表取締役<br />
                    中村　圭介
                </div>
            </dl>
            
            <!--h2 id="why">０．なぜ、思考プログラミングか？</h2-->
            	
            <h2 id="whats">１．何ができて、何ができないか？　ＰＲＯＬＯＧとの簡単な比較</h2>
            <h3 id="able">何ができるか？</h3>
			<dl>
				<li>ＰＲＯＬＯＧと同様のファクトとルールによる（宣言型）述語論理プログラミング（新概念の構成要件の定義と再帰的な論理展開）
				<li>ふだん使っている自由な言葉（＝標準的な辞書、格構造、語用論がない。方言、外国語、造語等も可能）での自動推論（演繹）
				<li>プログラムの書かれたリストファイル間引用関係のユーザー定義並びに実行時引用による知識／データ連携（ＬＯＲ／ＬＯＤ）
				<li>個人用／組織用／公開用の知識ベースの個別運用、並びに、実行時引用による相互連携
				<li>思考シミュレーション（①クローズドクエスチョン（＝変数なし）、②オープンクエスチョン（＝変数あり）、③前向き推論）
				<li>思考シミュレーションのための便利な文法（４つのＯＲ、２つのＮＯＴ、差分質問、連続主張、挨拶構文、逆質問、等）
				<li>発明・マーケティング・行動アイディア等の自動合成（価値観の定義と利用、科学的／道義的にありえない解の排除等も可能）
				<li>音声認識／合成、推論、タイマー、マルチメディア、手続管理等を利用した案内、話し相手、思い出箱、教育、暗記支援、ＬＯＲ式地域探訪共創アドベンチャーゲーム等の制作
				<li>判断や解（複数可）の「根拠の表示」（ツリー形式）、並びに、思考（判断や探索）の「過程（プロセス）」の表示（トレース）
				<li>思考プログラミングと思考実験を通じて、論理学の基本を習得し、論理的に自ら考える／機械に考えさせる自信を醸成すること
				<li>→個人（や組織）の想像力と創造力を増幅し、身近な気づき等を発明や社会的な成果に繋げ、個の生きがいの向上に資する
			</dl>
            <h3 id="disable">現状で何ができないか？</h3>
			<dl>
				<li>機械学習（ディープラーニング、データマイニング等。ただし、機械学習による判断を論理的に統合する受託開発等は大歓迎）
				<li>数値や文字列の複雑な演算や比較（但し、手続的解釈の途中において、簡単な演算・比較・代入は可能。今後改善予定）
				<li>ＰＲＯＬＯＧの一部の機能（カット、リスト等の難解な機能。カットは代替機能を用意済。リスト構造は今後対応予定）
			</dl>
            <h3 id="prolog1">伝統的ＰＲＯＬＯＧ、その記法の例との簡単な比較</h3>
			<dl>
                <li>ＰＲＯＬＯＧは１９７２年ごろにフランスにおいて論理学をもとに考案された主に教育用の論理プログラミング言語です。
                <br />
                <li>プログラミング言語とは、コンピュータで動かす「プログラム」を作る時に使う「ことば」の集合です。
                <br />
                <li>ＰＲＯＬＯＧでは「りんごは果物」という意味の文を「果物（りんご）.」と書きます。
                <br />
                <li>中学＄ＰＲＯＬＯＧではこのような書き方ではなく、「りんごは果物」という自分の言葉のまま書くだけでも推論の根拠（事実、ルールの要件）となるように作られています。一見、命題論理しか扱えないように見えますが、変数のついたヘッドやボディの条件式が「＄Ｘは果物」であったり「＄｛買ったもの｝は果物」であったりしますので、一致（ユニフィケーションと呼びます）の際に、自然と主語や述語（や目的語等も）を意識したものになります。
            </dl>
        </p>
        
        
	<h2 id="installetc">２．インストール等、初回起動、ライセンス認証</h2>
		
		<h3 id="spec">動作要件</h3>
            <dl>
                <li>Windows 7,8,10に対応、メモリ1GB以上、ディスク空き容量200MB以上</li>
                <li>インターネット接続（認証や実行時引用機能に必要）<br /></li>
                <li>.NET Framework 4 以降のインストール（Windows 7では事前インストールが必要）</li>
                - <a href="dotnet-installcheck.bat" target="_new">動作要件確認プログラム</a>により、NET Framework 4 以降がインストールされているかを確認できます。<br />
                - 上記のリンクから確認出来ない方は、インストールされた"html"フォルダ配下の"prolog_html.files"フォルダ内の"dotnet-installcheck.bat"をダブルクリックして実行して下さい。<br />
                - 	<a href="https://www.microsoft.com/ja-jp/download/details.aspx?id=44928" target="_new">.NET Framework 4 Client Profileのダウンロード</a>
            </dl>
        
        <h3 id="example">インストール</h3>
        <dl>
            <dt>インストールの具体的な手順</dt>
            
            <b>０．【Windows7の場合のみ】事前インストールを実行</b>
            <br />
            Windows7の場合は、<a href="#spec">先述</a>したとおり、.NetFramework４以上がインストールされていることをご確認ください。
            <br />
            また、Windows7の場合は、以下のファイルをマイクロソフト社の<a href="https://www.microsoft.com/en-us/download/details.aspx?id=27225">ダウンロードサイト１（SpeechPlatformRuntime,SpeechPlatformRuntime64)</a>、<a href="https://www.microsoft.com/en-us/download/details.aspx?id=3971">ダウンロードサイト２（MSSpeech_TTS_ja-JP_Haruka）</a>等からダウンロードし、以下の順番でインストールしてください。            
            <br />
            SpeechPlatformRuntime.msi
            <br />
            SpeechPlatformRuntime64.msi(WindowsがＯＳとして３２ビットの場合は不要）
            <br />
            MSSpeech_TTS_ja-JP_Haruka.msi
            <br />
            <br />
            
            <b>１．インストーラ実行</b>
            <br />
            WindowsのバージョンおよびＯＳのビット数（機械のではない）に応じて、解凍したZIPファイル（※）によりできたフォルダ中から、以下のいずれかのインストーラ（※）を実行します。ＣＤ／ＵＳＢメディアに記録されたもの、メールに添付されたもの又はダウンロードしたもの。
            <br />
            win7_32bit_setup.exe
            <br />
            win7_64bit_setup.exe
            <br />
            win10_32bit_setup.exe
            <br />
            win10_64bit_setup.exe
            <br />
            <br />
            <b>２．使用許諾契約</b>
            <br />
            <a href="#contract">ソフトウェア使用許諾契約書</a>を注意してお読みください。使用許諾契約の条項に同意していただけた場合のみ、インストールを進めることができます。             <br />
            <br />
            <b>３．インストール先の設定</b>
            <br />
            ディスクの空き容量（２００ＭＢ以上）を確認して、インストール先を設定してください。
            ※"Program Files"など、アクセス許可が必要なディレクトリに設定すると、正常に動作しないことがあるのでご注意ください。通常のドキュメントフォルダでも多くの場合、正常に動作します。
            <br />
            <br />
            <b>４．インストール内容の確認</b>
            <br />
            インストールする内容（およびユーザー情報）が表示されます。
            <br />
            <br />
            <b>５．インストール開始</b>
            <br />
            インストールを開始します。
            インストール先ディレクトリが作成済みの場合、その中のファイルは上書きされます。
            <br />
            <br />
            <b>６．インストール完了</b>
            <br />
            インストールが完了したことを確認してください。
            <br />
            ※必要なファイルの追加インストールを推奨される場合がありますので、未インストールの場合は追加インストールを行ってください。
            <br />
            <dt>管理者権限</dt>
            インストールの条件によっては、一部の機能がそのままでは使えない場合があります。
            <br />
            そのような場合は、以下のようにjdprolog.exeを管理者権限で実行するように設定してください。
            <br />
            <br />
            <b>１．jdprolog.exeを一度終了して下さい。</b>
            <br />
            <br />
            <b>２．jdprolog.exe（ショートカットでも可）のプロパティを右クリックで開きます。</b>
            <br />
            <br />
            <b>３．「互換性」タブの「すべてのユーザーの設定を変更」をクリックします。</b>
            <br />
            <br />
            <b>４．「すべてのユーザーの互換性」タブが表示されますので、「管理者としてこのプログラムを実行する」にチェックを付けて[ＯＫ]を押します。</b>
            <br />
            <br />
            <b>５．jdprolog.exeを起動して下さい。</b>
        </dl>
        </p>
    	
    	<h3 id="example">初回起動時の安全確認（Windows 8.1，10の場合のみ）</h3>
    <dl>
        １．初回起動時、「WindowsによってPCが保護されました」と表示されることがあります（SmartScreen機能）。
        <br />
        <br />
        ２．「詳細情報」をクリックします。
        <br />
        <br />
        ３．「実行」ボタンをクリックすると、アプリケーションが起動します。
        <br />
        <br />
        ４．次回以降は、本アプリケーション（ＨＵＭＡＮＯＴＥ／中学＄ＰＲＯＬＯＧ）について、この確認は行われなくなります。
    </dl>
    
    	<h3 id="start">起動とライセンス認証</h3>
    <dl>
        まずは中学＄ＰＲＯＬＯＧを起動してみましょう。jdprolog.exeをクリックして起動してください。

        <br />
        <br />
        初めて起動する場合は、プログラムの動作範囲が５行に制限されています。ライセンス認証を行うことによりより多くの範囲が使用可能になります。
        <br />
        「メニュー」→「ヘルプ」→「ライセンス認証」とクリックするとメールアドレス及び認証コードを入力する画面が表示されます。
        <br />
        中学＄ＰＲＯＬＯＧを購入頂いた際にご登録頂いたメールアドレス及び通知された認証コードを入力してください。
        <br />
    </dl>

    <h2 id="ToDo1">３．プログラミング例</h2>
    
        <img src="img/image001.jpg" alt="中学＄ＰＲＯＬＯＧ画面" />

        <h3 id="example">上の画像に対応したプログラミングプロセス</h3>
        <dl>
            <dt id="start2">プロセス</dt>
            <b>１．正しいと思っていること（認識）を、自分の言葉で蓄積していきます。</b>
            <br />
            →　例．「生きるためには食べなければならない」　「みかんは食べ物」
            <br />
            <br />
            <b>２．インターネットの知識や情報を、コピーペーストにより、リストに追加登録して認識を補足することもできます。</b>
            <br />
            →　例．「みかんはカゼの予防になる」
            <br />
            <br />
            <b>３．自分の言葉におきかえるためのルールをリストに登録することにより、インターネット等から引用する内容を、その後の推論に活かしやすくなります。</b>
            <br />
            →　例．「＄Ａの予防には＄Ｂ ：－ ＄Ｂは＄Ａの予防になる」
            <br />
            <br />
            <b>４．自分の言葉におきかえるためのルールだけでなく、新しい仮説や案を、推理・生成するためのルールも、自ら定義することができます。</b>
            <br />
            →　例．「＄Ｂを粉にして＄Ａの予防薬を作る ：－ ＄Ａの予防には＄Ｂ；＄Ｂは食べ物又は飲み物」<br />
            　　　　　「＄Ｘは食べ物又は飲み物 ：－ ＄Ｘは食べ物」<br />
            　　　　　「＄Ｘは食べ物又は飲み物 ：－ ＄Ｘは飲み物」
            <br />
            <br />
            <b>５．「質問」を行うと、これまでリストに登録した「認識」内容をもとに証明可能な「答え」が推論（自動証明と解探索）されます。</b>
            <br />
            →　例．　質問文「？＄Ｘ予防＄Ｙ」
            <br />
            ⇒　答え「＄Ｘ＝みかんを粉にしてカゼの、＄Ｙ＝薬を作る」 <br />
            　　?＄Ｘ予防＄Ｙ <br />
            　　　　[5] ＄Ｂを粉にして＄Ａの予防薬を作る ：－ ＄Ａの予防には＄Ｂ；＄Ｂは食べ物又は飲み物；<br />
            　　　　　　[4] ＄Ａの予防には＄Ｂ ：－ ＄Ｂは＄Ａの予防になる；<br />
            　　　　　　　　2 みかんはカゼの予防になる <br />
            　　　　　　[6] ＄Ｘは食べ物又は飲み物 ：－ ＄Ｘは食べ物；<br />
            　　　　　　　　3 みかんは食べ物 <br />
            <br />
            <b>６．思った答えが出てこない場合は、登録した事実やルールが足りない場合や間違っている場合がありますので、事実やルールを追加登録（又は修正）することになります。</b>
            <br />
            →　例．「しょうがは食べ物」<br />
            　　　　　「しょうがはカゼの予防になる」<br />
            →　例．　質問文「？＄Ｘ予防薬＄Ｙ」<br />
            ⇒　答え「＄Ｘ＝しょうがを粉にしてカゼの、＄Ｙ＝を作る」 <br />
            　　 ?＄Ｘ予防薬＄Ｙ <br />
            　　　　[5] ＄Ｂを粉にして＄Ａの予防薬を作る ：－ ＄Ａの予防には＄Ｂ；＄Ｂは食べ物又は飲み物；<br />
            　　　　　　[4] ＄Ａの予防には＄Ｂ ：－ ＄Ｂは＄Ａの予防になる；<br />
            　　　　　　　　7 しょうがはカゼの予防になる <br />
            　　　　　　[8] ＄Ｘは食べ物又は飲み物 ：－ ＄Ｘは食べ物；<br />
            　　　　　　　　6 しょうがは食べ物 <br />
        </dl>
 
    <h2 id="a_little_sample">４．ちょっとだけ実際にやってみる</h2>
    <h3 id="addfact">１．事実をリストとして登録</h3>
    <dl>
        リストは事実又はルールの集まりです。送信を行うたびに登録・蓄積されていきます。
        <br />
        まずは自分の知っている簡単な事実（認識）を入力してみましょう。
        <br />
        <br />
        <h4><b>例：りんごは果物である</b></h4>
        <br />
        入力が終わりましたら、右の［送信ボタン］を押してください。F５キーを押すか[ENTERキー]を押すことによっても送信することが出来ます。
        <br />
        上の表示ログ欄に、入力した文章及び「リストに追加しました」というメッセージが表示されたはずです。
        <br />
        ☆参考：「<a href='#fact'>事実</a>」
        <br />


    </dl>
    <h3 id="addrule1">２．単純なルールをリストとして登録</h3>
    <dl>
        ルールも入力してみましょう。<br />
        ルールは「〇〇なら☓☓である」という内容であり、複数の「〇〇」と「☓☓」を、「：－」及び「；」という記号で区切って表記します。
        <br />
        事実と同様に、登録するルールを入力して送信をすると、「リストに追加しました」と表示されるはずです。
        <br />
        また、改行で区切った複数の事実やルールを入力して送信すると、複数の事実やルールを一括して登録することができ、便利です。
        <br />
        <br />
        <h4><b>例：りんごは木の実である ：－ りんごは果物である</b></h4>
        <br />
        ☆参考：「<a href='#rule'>ルール</a>」
        <br />
    </dl>
    <h3 id="addrule2">３．変数つきのルールをリストへ追加</h3>
    <dl>
        リストには、単純なルールだけでなく、変数つきのルールも追加できます。
        <br />
        <br />
        <h4><b>例：＄Xは食べ物である ：－ ＄Xは果物である</b></h4>
        <br />
        ☆参考：「<a href='#variable'>変数</a>」
    </dl>
    <h3 id="list">４．リストを表示</h3>
    <dl>
        <b>[#list]・・・現在のリストをすべて表示</b>
        <br />
        →このコマンドを送信するか、<b>[Ctrlキー + Lキー]</b>を押すことにより、現在のリストに含まれる事実やルールを表示して確認することが出来ます。
        <br />
        <b>[#list 行番]・・・行番で指定した行の内容を表示</b>
        <br />
        →現在のリストの指定された行の内容が表示されます。
        <br />
        <br />
        <br />
        <b>
            例：上記の例で使われた事実やルールをリストに登録した状態
            <h4>
                <tr class="border">
                    <td>
                        1 : りんごは果物である<br />
                        2 : りんごは木の実である ：－ りんごは果物である；<br />
                        3 : ＄Ｘは食べ物である ：－ ＄Ｘは果物である；<br />
                    </td>
                </tr>
            </h4>
        </b>
        <br />
    </dl>



    
    <h2 id="more_sample">５．もうちょっとサンプル</h2>
    <h3 id="m_s_a">他の基本サンプル</h3>
    <dl>
    上の画面説明の、「⑨ホームボタン」を押してホームリストに移動し、各種のサンプルをお試し下さい。
    </dl>
    <h3 id="m_s_b">自己紹介（新しいタブ→スライドシェア）</h3>
    <dl>
    <a href="https://www.slideshare.net/keisukebecome/for-slideshare-71251675" target="_blank">
    過去の教室例</a>
    </dl>
    <h2 id="appendixa">６．仕様一覧（お試し）</h2>
    <h3 id="close">０１．閉世界仮説</h3>
    <dl>
        閉世界仮説（へいせかいかせつ）とは、真であると証明できないことは偽とみなす考え方です。
        <br />
    </dl>
    <h3 id="fact">０２．事実</h3>
    <dl>
        <dd>「事実」は、<b>変数を含まない文字列</b>の形式をとります。</dd>
        また、事実は"真であると当初から定義された命題"でもあります。
        したがって、例えば「僕は幸せになりたい」といった事実がクエリ「僕は幸せになりたい」とマッチした場合、クエリはその日本語としての意味にかかわらず真を返します。
        また、「僕は＄Ｘになりたい」等のように、クエリに変数が含まれている場合、事実は変数の定数解を与えることにつながります。
        <br />
        ☆参考：「<a href='#proposition'>命題（論理学）</a>」
        <br />

    </dl>
    <h3 id="rule">０３．ルール</h3>
    <dl>
        ルールは、例えば「☆☆ならば□□」、「◯◯かつ××かつ△△ならば□□」といったように（□□の）十分条件を表現したものです。</br>
        条件となる部分（例では「☆☆」と「◯◯かつ☓☓かつ△△」）をボディといいます。ボディ内はＡＮＤ結合です。
        結論となる部分（例では「□□」）をヘッドといいます。
        中学＄ＰＲＯＬＯＧでは、"ならば"を「：－」という記号で、"かつ"で連結される条件集合を「；」で区切って一行で書きます。</br>
        例は、「☓☓：－◯◯」や「□□：－◯◯；××；△△」と書けます。</br>
    </dl>
    <h3 id="variable">０４．変数</h3>
    <dl>
        <dd>
            変数は「なんらかの値が入る」ことを意味する記号です。</br>
            「＄Ｘ」あるいは「＄｛変数名｝」という形で、「＄」につぐ一文字の大文字アルファベットで表記するか、または、「＄」につぐ「｛｝」（中括弧）で変数名を囲んで表記します。</br>
        </dd>

    </dl>
    <h3 id="list0">０５．リスト</h3>
    <dl>
        リストとは事実やルールを並べたものです。
        <br />
        「．ｊｐｌ」という拡張子で保存や読込を行うことが出来ます。「メモ帳」等で編集することもできます。
        <br />
        伝統的なＰＲＯＬＯＧのいわゆる「リスト」の定義とは異なり、中学＄ＰＲＯＬＯＧの「リスト」はプログラミング言語ＢＡＳＩＣの「リスト」に近いものです。
        <br />
    </dl>
    <h3 id="proposition">０６．命題（論理学）</h3>
    <dl>
        中学＄ＰＲＯＬＯＧにおいて、「命題」は、変数や「？」を含まない固定文字列の形式をとります。
        <br />
        いくつかの変数を含む文字列（クエリ）であっても、全ての変数に定数（固定文字列）が代入される（束縛される）と、命題となります。
        <br />
    </dl>
    </p>
    <h3 id="command">０７．コマンド一覧</h3>
    <dl>
        <ul>
            </br>
            <table>
                <caption class="black">入力欄から実行できるコマンド一覧</caption>
                <tr class="border"><th>[#list]</th><td>現在のリストをすべて表示</td></tr>
                <tr class="border"><th>[#list 行番]</th><td>行番で指定した行の内容を表示</td></tr>
                <tr class="border"><th>[#delete 行番]</th><td>行番で指定した範囲を現在のリストから削除</td></tr>
                <tr class="border"><th>[#clear]</th><td>現在のリストを全てクリア</td></tr>
                <tr class="border"><th>[#clear ファイル名]</th><td>リストをクリアした後、ファイル名で指定されたリストを読み込む</td></tr>
                <tr class="border"><th>[#load ファイル名]</th><td>ファイル名で指定したリストを追加して現在のリストの後半に読み込む</td></tr>
                <tr class="border"><th>[#cd ディレクトリ名]</th><td>カレントディレクトリをディレクトリ名で指定した場所に変更</td></tr>
                <tr class="border"><th>[#cd]</th><td>現在のカレントディレクトリを表示</td></tr>
                <tr class="border"><th>[##edit 行番:文字列]</th><td>"行番"で指定した行の内容を、"文字列"の内容に置換</td></tr>
                <tr class="border"><th>[#edit 行番]</th><td rowspan=2>行番で指定された行の内容を編集</td></tr>
                <tr class="border"><th>[#e 行番]</th></tr>
                <tr class="border"><th>[#move 行番A 行番B]</th><td>"行番A"で指定した行に、"行番B"の内容を移動</td></tr>
                <tr class="border"><th class="singleline">[#insert 行番:文字列]</th><td class="singleline">"行番"で指定した行に、"文字列"の内容を挿入</td></tr>
                <tr class="border"><th>[#s 行番]</th>
                <td rowspan=2>入力欄から、行番の内容を音声合成します。</td></tr>
                <tr class="border"><th>[#speak 行番]</th></tr>
                <tr class="border"><th>[#s "□□□"]</th>
                <td rowspan=2>入力欄から、□□□の内容を音声合成します。変数の解を含めることはできません。</td></tr>
                <tr class="border"><th>[#speak "□□□"]</th></tr>
                <tr class="border"><th>[#rkey]</th><td>入力欄から、現在の「呼び名」を表示します。
                </td></tr>
                <tr class="border"><th>[#rkey "□□□"]</th><td>"行番"で指定した行入力欄から、「呼び名」を内容を、□□□の内容に変更します。
                </td></tr>
            </table>
        </ul>
    </dl>
    <h3 id="subcontact">０８．サブ問合せ（サブクエリ）</h3>
    <dl>
        中学＄ＰＲＯＬＯＧの推論（自動証明と解探索）において、
        「真偽を証明したり解を探索したりする主題」を表したものを「問合せ（クエリ）」と呼びます。「サブクエリ」は「クエリ」の一種です。
        </br>
        「利用者による質問」は、一つの自動推論において、その主題となる「最初の問合せ（クエリ）」です。
        </br>
        中学＄ＰＲＯＬＯＧは、
        「最初の問合せ（クエリ）」である「（利用者による）質問」を、
        リスト中の「ルール」によって複数の別のクエリ（サブクエリ）に置き換えたり分解したりすることで、
        その「（利用者による）質問（＝最初の問合せ（＝クエリ））」をさまざまな論理構成で証明しようとします。</br>
        この時、行の間はＯＲ結合、同じルールの条件式の間はＡＮＤ結合となります。
    </dl>
    <h3 id="Transmission">０９．送信</h3>
    <dl>
        入力欄に入力された内容を中学＄ＰＲＯＬＯＧが実行します。
        <br />
        ［送信ボタン］を押す、F５キーを押す又は[ENTERキー]を押すことにより送信出来ます。
        <br />
        <ul>
            <li>事実やルールは、送られた内容がリストに登録されます。</li>
            <li>質問文は、答え（真偽及び質問中の変数を埋める解）の自動証明と探索（＝推論）を実行します。</li>
            <li>コマンドは、その命令内容を実行します。</li>
        </ul>
    </dl>
    <h3 id="displaylog">１０．表示ログを出力</h3>
    <dl>
        <font color="green">「メニュー」→「ファイル」→<b>「表示ログを出力」</b></font>
        <td>
            現在、表示ログ欄に蓄積されている内容の全てを「．ｌｏｇ」という拡張子が付いたファイルに保存します。<br />
        </td>
    </dl>
    <!--
    <h3 id="print">サ．印刷
    <dl>
    	<font color="green">「メニュー」→「ファイル」→「印刷」→<b>「印刷」、「印刷プレビュー」</b></font>
    	<td>
    		現在、表示ログ欄に蓄積されている内容を印刷します。<br />
			印刷プレビューでは印刷を行った時にどのように紙にプリントされるのかを確認することができます。<br />
			また、Ctrl+Pを押すことでも印刷を実行することができます。<br />
    	</td>
    <dl>
    -->
    <h3 id="basic2">１１．メニューの詳細項目</h3>
    <dl>
        <dt id=''>詳細</dt>
        <li id='checkbox1'><font color="green">「メニュー」→「操作/表示」→<b>「全体リスト表示／req有又はファイル指定質問の場合」</b></font>
        </li>
        <p>
            全体リストとは、req文やファイル指定質問によって動的に読み込まれているリストファイルを含めたリストのことです。<br />
            例えば、req文実行時、その効果はその場所以降（ボディ内のreq文より右側）の条件をサブクエリとした探索が全て終わるまでです。<br />
            そのため、解を返すときに動的に読み込まれた全体リストを強制表示して、利用者が根拠全体を確認できるようにします。<br />
        </p>
        </br>
        <!--
            <li id='checkbox2'><green>「答えの探索時にクエリの文字列パターンとしての性格をルールに波及させる」</green>の詳細</li>
            <p>
                探索するリストの範囲を減らして高速化を実現できるようにしています。<br />
                クエリの文字列としての特徴（文字列パターンとしての性格）により、ヘッドとボディの変数を対応すると分かったものを埋めることで探索を必要な範囲に絞り込むことを目的としています。<br />
                探索する際にルールヘッドに変数がある場合、対応すると分かったものを埋めていくことで答えの候補を限定する処理を行います。<br />
                この処理が探索時に繰り返されることで、答えの候補を減らしながら探索を行えるので高速化できます。<br /><br />
                また、"答えの探索時にクエリの文字列パターンとしての性格をルールに波及させる"処理を行わずに、ボトムアップによる答えの探索を枝刈りをすることなく行う事で、完全な手続き的解釈を行うことができます。
                手続き的解釈を完全に行える代わりに答えを求める早さが遅くなります。<br />
            <p>
            </p>
            </br>
        -->
        <li id='checkbox2'><font color="green">「メニュー」→「操作/表示」→<b>「エラー判別／リスト登録時の重複」</b></font>
        </li>
        <p>
            リスト登録する内容が、すでに登録された内容と同じものでないか判別します。<br />
            リスト読み込み時は、ワーニング（警告）メッセージが表示され、リストに登録されます。</br>
            入力欄からの送信時は、エラーメッセージが表示され、リストに登録されません。</br>
        </p>
        </br>
        <li id='checkbox3'>
        <font color="green">「メニュー」→「操作/表示」→<b>「エラー判別/登録時の単純相互再帰」</b></font>
        </li>
        <p>
            リスト登録する内容が、すでに登録された内容の、ルールヘッドとルールボディが入れ替わったものでないか判別する際に使います。</br>
            ヘッドとボディが入れ替わったルールがある場合、お互いのヘッドとボディがマッチしてしまうため、2つのルールが互いにマッチする相互再帰になり、探索で無限ループが発生してしまうためです。</br>
            相互再帰になる場合でも、変数は同じ文字列でなければ判別されません。</br>
        </p>
        </br>
        <li id='checkbox4'>
        <font color="green">「メニュー」→「操作/表示」→<b>「無限ループの非表示」</b></font>
        </li>
        <p>
            推論中に無限ループが発生した場合、無限ループに関するエラーメッセージの表示を行わないようにします。<br />
            無限ループには影響せず、推論の結果は変化しません。また、トレースの無限ループに関する内容は影響せずに表示されます。
        </p>
    </dl>
    <h3 id="contactsample">１２．質問</h3>
    <dl>

        <dt>「質問」とは</dt>
        <dd>
            中学＄ＰＲＯＬＯＧに対して、利用者が直接に問う内容（＝問合せ（＝クエリ））を「（利用者による）質問」と呼びます。</br>
            「質問」には、解（または解組）を求めるために変数（または変数組）を含むもの（オープンクエスチョン形式。例えば「？僕の適職は＄Ａ」）と、
            真偽のみを問うもの（クローズドクエスチョン形式。例えば「僕の適職はお笑い芸人？」）とがあります。</br>
            </br>
            いずれも、質問の内容を表す文字列の先頭に「?」をつけることにより「（利用者からの）質問」とみなされる質問文になります。
            「質問」は、質問文を入力欄から送信することにより実行します。</br>
            変数を含む文字列からなるオープンクエスチョン形式の質問文は、解を要求している質問となり、
            答えに「解」（又は解の集合）が含まれますが、
            変数を含まないクローズドクエスチョン形式の質問文に対しては、
            答えに真偽のみが含まれます。また、いずれの場合も、答えの後に次の「根拠ツリー」が示されます（オプションがONの時）。<br />
            <ul>
                <li>「根拠ツリー」は、根拠の論理的筋道、すなわち根拠（とその根拠（・・・））を樹形図的に示しています。</li>
                <li>「根拠ツリー」は、前の表示と同じ枝は省略されて表示される場合があります。</li>
                <li>根拠となる事実は行番を、ルールは行番を"[ ]"で囲んで表示しています。</li>
            </ul>
        </dd>
    </dl>
    <h3 id="tips1">１３．リストを作るポイント</h3>
    <dl>
        <dt>表記ゆれに気をつける</dt>
        <dd>
            例えば、簡単な事実を登録するには「○○は××」で統一しましょう。<br />
            あるいは、「＄Ｘ：－＄Ｘである」というルールを追加して、「××」と「××である」とを同一視するようにすることも可能です。<br />
            しかし、表記ゆれを吸収する処理が加わる分、スピードが遅くなります。<br />
        </dd>
        <dt>全角・半角、スペースについて</dt>
        <dd>以下の記号はプログラムが半角へと標準化するため、入力する際、全角・半角を意識する必要はありません。</dd>
        <ul>
            <li>"：－"，"；"</li>
            <li>"？"</li>
            <li>"＄Ｘ"，"＄｛｝"</li>
        </ul>
        <br />
        <dd>各種のスペース文字もプログラムが標準化します。登録後の内容を確認する際はご注意ください。</dd>
        <ul>
            <li>事実、ルールのヘッド、ルールのボディの各条件式の先頭と末尾は余計なスペース文字が削除されます。</li>
            <li>全角スペースや二つ以上続いたスペース文字は、半角一つになります。</li>
            <li>コメント文中と""で囲まれた内容については上記のような標準化はされません。</li>
        </ul>
        <dt>スペルミスに注意</dt>
        <dd>一文字でも違うと、異なる命題、異なる事実、異なるクエリとなります。スペルミスには気をつけましょう。</dd>
        </dd>
        <dt id="print">print命令を組み込む</dt>
        <p>
        <dd>
            print文は書式内の変数に入る内容が見つからない場合、偽を返して、そのルールの探索を終了します。
            <br />
            書式は固定文字列と変数が混在するものを扱えますのでリストのデバッグに便利です。
        </dd>

        <dt>終了時、起動時のリスト</dt>
        終了時に登録されているリストは自動的に保存され、次回起動時に自動的に読み込まれます。
        保存先のファイル名は「ｄｅｆａｕｌｔ．ｊｐｌ」です。
    </dl>
    <h3 id="tips4">１６．ショートカットキー</h3>
    <dl>
        <table>
        <caption class="black">表示ログ上のショートカットキー</caption>
            <tr class="border">
                <th bgcolor="#cccccccc">キー操作</th>
                <th bgcolor="#cccccccc">操作内容</th>
            </tr>
            <tr class="border">
                <td>Ctrlキー + C</td>
                <td>コピー</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー + A</td>
                <td>すべて選択</td>
            </tr>
        </table>
        <br />
        <table>
        <caption class="black">リスト表示欄のショートカットキー</caption>
            <tr class="border">
                <th bgcolor="#cccccccc">キー操作</th>
                <th bgcolor="#cccccccc">操作内容</th>
            </tr>
            <tr class="border">
                <td>Ctrlキー + A</td>
                <td>リスト表示欄をすべて選択</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー + C</td>
                <td>リスト表示欄で選択した項目を、現在のリストからコピー</td>
            </tr>
            <tr class="border">
                <td>delete</td>
                <td>リスト表示欄で選択した項目を、現在のリストから削除</td>
            </tr>
        </table>
        <br />
        <table>
        <caption class="black">メイン画面でのショートカットキー</caption>
            <tr class="border">
                <th bgcolor="#cccccccc">キー操作</th>
                <th bgcolor="#cccccccc">操作内容</th>
            </tr>
            <tr class="border">
                <td>Ctrlキー + S</td>
                <td>リストをファイルに上書き保存する</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー + L</td>
                <td>現在のリストを表示する</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー + P</td>
                <td>印刷</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー + O</td>
                <td>リスト読み込み</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー + A</td>
                <td>すべて選択</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー + T</td>
                <td>連続コマンドクリア</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー + F1</td>
                <td>マニュアル表示</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー + C</td>
                <td>中断関連処理　(発声中断　探索中断フォーム表示　読込中断メッセージボックス表示)</td>
            </tr>
            <tr class="border">
                <td>PAUSE</td>
                <td>中断関連処理　(発声中断　探索中断フォーム表示　読込中断メッセージボックス表示)</td>
            </tr>
        </table>
        <br />
        <table>
        <caption class="black">入力欄上でのショートカットキー</caption>
            <tr class="border">
                <th bgcolor="#cccccccc">キー操作</th>
                <th bgcolor="#cccccccc">操作内容</th>
            </tr>
            <tr class="border">
                <td>F1</td>
                <td>CC(一時文脈クリア) + 入力欄クリア + 表示ログのクリア</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー +F1</td>
                <td>ローカルのマニュアル表示</td>
            </tr>
            <tr class="border">
                <td>Shiftlキー +F1</td>
                <td>ネットのマニュアル表示</td>
            </tr>
            
            <tr class="border">
                <td>F2</td>
                <td>load（新規読込）</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー +F2</td>
                <td>ネット読込（使える場合）</td>
            </tr>
            <tr class="border">
                <td>Shiftlキー +F2</td>
                <td>追加読込</td>
            </tr>
            
            <tr class="border">
                <td>F3</td>
                <td>save(上書き保存)</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー +F3</td>
                <td>ネット保存（使える場合）</td>
            </tr>
            <tr class="border">
                <td>Shiftlキー +F3</td>
                <td>save(上書き保存) + ネット保存（使える場合）</td>
            </tr>
            
            <tr class="border">
                <td>F4</td>
                <td>現在のリストを表示する</td>
            </tr>
            <tr class="border">
                <td>Shiftlキー +F4</td>
                <td>印刷</td>
            </tr>
            
            <tr class="border">
                <td>F5</td>
                <td>入力欄の内容を送信（入力欄に何もなければ、$A送信）</td>
            </tr>
            <tr class="border">
                <td>Shiftlキー +F5</td>
                <td>入力欄の頭に？を付ける(既に頭に？があったらそれを削除)</td>
            </tr>
            
            <tr class="border">
                <td>F6</td>
                <td>入力欄の文字列の文中に変数をつける</td>
            </tr>
            
            <tr class="border">
                <td>F7</td>
                <td>入力欄の文字列の末尾に変数をつける（先頭一致）</td>
            </tr>
            
            <tr class="border">
                <td>F8</td>
                <td>コマンドヒストリバック（今より一つ前のコマンドを表示する）</td>
            </tr>
            <tr class="border">
                <td>Shiftlキー +F8</td>
                <td>コマンドヒストリフォワード（今より一つ後のコマンドを表示する）</td>
            </tr>
            
            <tr class="border">
                <td>F9</td>
                <td>トレースモードを実行する（兄弟のトレース）</td>
            </tr>
            <tr class="border">
                <td>F11</td>
                <td>トレースモードを実行する（子供のトレース）</td>
            </tr>
            
            <tr class="border">
                <td>F12</td>
                <td>"前後に変数を挿入して送信「${_L_}〇〇〇${_R_}」(先頭に?(質問文)の場合、？の後に変数を加える)</td>
            </tr>
            
            <tr class="border">
                <td>Ctrlキー + S</td>
                <td>リストをファイルに上書き保存する</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー + L</td>
                <td>現在のリストを表示する</td>
            </tr>
            
            <tr class="border">
                <td>Ctrlキー + P</td>
                <td>印刷</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー + O</td>
                <td>リスト読み込み</td>
            </tr>
            <tr class="border">
                <td>入力欄の最後尾で「↓」</td>
                <td>コマンドヒストリバック（今より一つ前のコマンドを表示する）</td>
            </tr>
            <tr class="border">
                <td>ENTER</td>
                <td>入力欄の内容を送信する</td>
            </tr>
            <tr class="border">
                <td>Ctrlキー + ENTER</td>
                <td>入力欄の内容を改行する</td>
            </tr>
        </table>
        <br />
    </dl>
    <h3 id="proceduralinterpretation">１７．手続き的解釈</h3>
    <dl>
        <dt>手続き的解釈</dt>
        手続的解釈とは、ルールのボディ部における複数の条件式の並びを、
        その並んでいる順序を保った「探索手続き」（副作用を伴う場合には処理手続き）として解釈することです。</br>
        中学＄ＰＲＯＬＯＧにおいて、ルールのボディ部における複数の条件式間の関係はＡＮＤ結合であり、
        その並んでいる順序に関係なく、全ての条件が真でありさえすればルールヘッド部は真となります（宣言的解釈）。</br>
        しかし、「条件式が並んでいる順序でコンピュータが条件の探索／処理をする」という約束
        （※多くの手続き型言語のｉｆ文内の条件のＡＮＤ結合はそのような約束になっています）をすることにより、
        ルールのボディ（条件部）を編集する人は、確認された条件（より左側に並んでいる条件）と確認されていない条件（より右側に並んでいる条件）との間に、
        「変数の絞り込みの中間結果」を表示するprint文等（ある種の副作用を伴うコマンド）を配置することが可能になり、
        コンピュータ言語としての幅を広げています（ＢＡＳＩＣ／Ｃ言語等と同様の手続的／操作的な意味論の付与）。
        <br />
    </dl>
    
    <h3 id="">１８．一時文脈</h3>
    <dl>
        ■・・・        
        <br /><br />
        　利用者が一時的に登録した、ディスクやネットに保存されていないプログラム（事実＆ルール）です。       
        <br />
        　一時的な情報を活かした診断などの推論に用いられます。  
        <br />
    </dl>
    <h3 id="">１９．肯定文（こうていぶん）／一時文脈（いちじぶんみゃく）</h3>
    <dl>
        ■○○○        
        <br /><br />
        　一時的な仮定です。セーブすると、「■」が消えて、「肯定文（思考プログラム）」になります。
        <br />
    </dl>
    <h3 id="">２０．定型応答節（ていけいおうとうせつ）</h3>
    <dl>
        ○□○ ; ○△○ :: □□□ ; △△△ ; ○○○ ;        
        <br /><br />
        　左辺はそれぞれがボタン画面に表示されます（変数付き文字列を除く）。
        <br />
        　入力欄や音声合成による質問文が左辺のいずれかとマッチ（完全一致）した場合、右辺のいずれかをランダムに応答します。
        <br />
    </dl>
    <h3 id="">２１．変数（へんすう）のついた応答節（おうとうせつ）</h3>
    <dl>
        ○□○ ; ○△○ :: □□□ ; △△△ ; ○○○ ;        
        <br /><br />
        　左辺はそれぞれがボタン画面に表示されます（変数付き文字列を除く）。
        <br />　入力欄や音声合成による質問文が左辺のいずれかとマッチ（完全一致）した場合、右辺のいずれかをランダムに応答します。
    </dl>
    <h3 id="">２２．ボタンルール（ボタンホーン節）</h3>
    <dl>
        ○○○ :& □□□ ;
        <br /><br />
        　○○○をボタン画面に表示します（変数付き文字列を除く）。
        <br />
        　その他は、演繹ルールと同じです。
        <br />
    </dl>
    <h3 id="">２３．マクロルール</h3>
    <dl>
        ○○○ :# □□□ ;        
        <br /><br />
        【基本】
        　<br />
        　マクロルール「:#」は、右辺の「コマンドの列」（例えば、#list、#clear、#M ""...""、#S ""...""、#I ""...""、等が「;」で区切られて並んだものもの）に、左辺の「名前」をつけたものです。
        　<br />
        　「#」に左辺の「名前」をつなげた「#名前」を、入力欄から送信して、右辺の「コマンドの列」を順番に呼び出すことができます（「#」のかわりに「?」でもよい）。
        　<br />
        　左辺の「名前」は、変数付きである場合を除いて、ボタン画面に表示されます。
        　<br /><br />
        　【右辺のコマンドに変数が含まれる場合】
        　<br />
        　基本的には、その変数を埋める答え（解）を求める質問を、コマンドの数だけ連続して送信するマクロをつくることになります。ここでは、コマンド間では、同じ変数名であったとしても異なる変数となり、同じ値が代入される（解として採用され、束縛される）わけではありません。
        　<br />
        　つまり変数のスコープが異なることになります。ただし、コマンド内では同じ名前の変数は同じ変数であり、同じ値が代入されることになります。
        　<br /><br />
        　【名前が、変数付きである場合】
        　<br />
        　名前が変数付きである場合でも、そのマクロルールが、入力欄や音声認識やボタン画面から（「#」や「?」をつけて）呼ばれたときは、変数であることが無視され、変数のない名前として処理されます。すなわち、呼び出す側（例「＃東京は首都」）と呼び出される変数付きの名前をもつマクロルール（「$Xは首都 :# ...略」）が変数に値を入れてマッチしうる場合でも、マッチはしないことになります。
        　<br />
        　この場合は、「#$Xは首都」という呼び出し方により、マッチさせることができます。
        　<br />
        　【マクロルールが、演繹ルールや他のマクロルールから呼ばれた場合】
        　<br />
        　この場合は、呼ばれたほうのマクロルールは演繹ルールとみなし、コマンドの列は条件式の列とみなされ、変数のスコープが式間で共通（同じ名前の変数には同じ値が入る）ということになります。
        　<br /><br />
        　===============================================================
        　<br />
        　・マクロルールが演繹ルールから呼び出される例
        　<br />
        　===============================================================
        　<br />
        　太郎は花子のそばにいたい
        　<br />
        　$Xのそばにいたい :# #M ""動画$Xの近くの幸せ.MOV"";
        　<br />
        　太郎は$Xが好き :- 太郎は$Xのそばいたい ; #$Xのそばにいたい ;
        　<br /><br />
        　入力欄＞?太郎は$A
        　<br />
        　→$X=花子　　
        　<br />
        　→""動画花子の近くの幸せ.MOV""が表示される
        　<br /><br />
        　===============================================================
        　<br />
        　・マクロルールがマクロルールから呼び出される例
        　<br />
        　===============================================================
        　<br />
        　太郎は花子のそばにいたい
        　<br />
        　$Xのそばにいたい :# #M ""動画$Xの近くの幸せ.MOV"";
        　<br />
        　太郎は$Xが好き :# 太郎は$Xのそばにいたい ; #$Xのそばにいたい ;
        　<br /><br />
        　入力欄＞#太郎は$Xが好き
        　<br />
        　→$X=花子
        　<br />
        　→NO（動画表示されない）
        　<br /><br />
        　「コマンドの列」に変数が含まれる場合、これらは、コマンド間では別の変数を意味します（スコープが異なります）。
        　<br />
        　ただし、左辺の「名前」に含まれる変数（例えば、「$Xは雨 :# $Xは$Yが必要;」については、左辺が送信されたとき）の束縛は、ボディ部に波及されます。"
    </dl>
    <h3 id="">２４．タイマーマクロ</h3>
    <dl>
        #▽▽▽ :# □□□ ;        
        <br /><br />
        　左辺がヘッドが「#」ではじまる▽▽▽に日時が記述されたマクロルールは、タイマーマクロです。
        　<br />
        　▽▽▽の日時になったら、通常のマクロルールと同様に右辺を順番に実行します。
        　<br />
    </dl>
    <h3 id="">２５．価値観ルール（比較ホーン節）</h3>
    <dl>
        ○○○ :> □□□ ; △△△ ;        
        <br />
        比較区切りで示された観点および要素について指定した順番であることを確認して真偽を返します。      
        <br />
        「>」、「>=」、「=」を指定することができます。
    </dl>
    <h3 id="">２６．前向きルール（自動確認ホーン節）</h3>
    <dl>
    ○○○ := □□□ ; △△△ ;
        <br /><br />
        　一時文脈として□□□又は△△△が新たに得られた場合に、右辺の他の条件（□□□の場合は△△△、△△△の場合は□□□）が成立していないかを自動的に確認し、成立している場合には○○○を自動的に表示しかつ○○○を半自動で一時文脈に新たに加えます（前向き推論による診断等の実現）。
        　<br />
　その追加により、新たな前向き推論をさらに実行する場合もあります（再帰的な前向き推論によるリコメンデーションや警告への応用）。
　<br />

        
    </dl>
    <h3 id="">２７．手続きルール(読み上げ)</h3>
    <dl>
    ○○○ :@ □□□ ;
        <br /><br />
        　「@○○○」として呼ばれたときに、文字列「○○○」を手続きの名前として、マルチメディア画面（テキストタイプ）に表示し、かつ、音声読み上げを行います（変数付き文字列を除く）。
        　<br />
        　・入力欄や音声認識による手続きの呼び出し時に、「@○○○」として指定する必要があります。
        　<br />
        　・□□□は、演繹（えんえき）ルールの条件式として探索し、true/falseを返します。
    </dl>
    <h3 id="">２８．手続き呼び出し</h3>
    <dl>
    ○○○ :- @△△△ ; @□□□ ；
        <br /><br />
        手続きルールを△△△、□□□の順番に呼び出します。
    </dl>
    <h3 id="">２９．ＯＲルール</h3>
    <dl>
        <dt>ＯＲルール（通常）</dt>
        ○○○ :| □□□ ; △△△ ;
        <br /><br />
        　条件のいずれかが真ならば真となります。
        　<br />
        　変数が残っている条件は偽になります。
        　<br />
        　左の条件から探して、偽である間（真となるまで）は他の条件を探します。
        　<br />
        <dt>ＯＲルール（表記ゆれ）</dt>
○○○ :! □□□ ; △△△;
        <br /><br />
        　条件のいずれかが真ならば真となります。
        　<br />
        　変数が残っている条件は偽になります。
        　<br />
        　左の条件から探して、一つでも真になったものが否定されると、他の条件を探さずに偽になります。
        　<br />
        　実質同じ条件の表記ゆれを列挙する場合に便利です。
        　<br />
        <dt>ＯＲルール（異なる選択肢の許容）</dt>
○○○ :+ □□□ ; △△△;
        <br /><br />
        　条件のいずれかが真ならば真となります。
        　<br />
        　変数が残っている条件は偽になります。
        　<br />
        　左の条件から探して、真となっても他の条件を探して、解を蓄積していきます。
        　<br />
        　異なる条件を許容する場合に便利です。
        <dt>ＯＲルール（個数付）</dt>
○○○ :N □□□ ; △△△;　
        <br />
○○○ :N= □□□ ; △△△;　
        <br />
（Nは２から９までの自然数）
        <br /><br />
        　条件がN個以上真ならば真となります。
        　<br />
        　変数が存在する条件は、解の組み合わせについてN個以上真ならば真となり、解を蓄積していきます。
        　<br />
    </dl>
    <h3 id="">３０．演算処理</h3>
    <dl>
        <dt>代入文（数値／文字列）</dt>
        {$A=○○○}
        <br /><br />
        変数に値を代入します。
        <br />
        右辺の○○○に含まれるいずれかの変数に値（複数であってもよい）が代入されていない場合は偽となります。
        <dt>値比較文</dt>
        {○○○ 比較記号 △△△}
        <br /><br />
        ○○○と△△△の値を比較します。
        <br />
        比較記号が成立する場合は真に、成立しない場合は偽になります。
        <br />
        左辺の○○○と右辺の△△△に含まれるいずれかの変数に値（複数であってもよい）が代入されていない場合は偽となります。
        <dt>形式比較文</dt>
        {○○○ === △△△}
        <br /><br />
        ○○○と△△△の形式を比較し、形式が一致するものへと△△△の変数の値を絞り込みます。
        <br />
        左辺の○○○に含まれるいずれかの変数に値（複数であってもよい）が代入されていない場合は偽となります。
        <br />
        ~===の場合は、不存在条件(変数あり）と同様に、そのルール内でその変数に代入されないように制限されます。
        <br /><br />
        {○○○ ~=== △△△}
        <br /><br />
        値比較文と音声合成時に現在の日時に変換される。
        <br />
        値比較文の場合、日時（#〇〇〇）と比較する。
        <br />
        音声合成の場合、日時として発声する。
    </dl>
    <h3 id="">３１．マルチメディアの動画再生（手続コマンド）
</h3>
    <dl>
        "#M "□□□"、#M_ "□□□"        
        <br /><br />
        　実行時に#Mの後に示す動画ファイル（□□□）をマルチメディア画面上に再生します。
        　<br />
        　#M_の場合、終了してなくても次のステップに進みます。
    </dl>
    <h3 id="">３２．マルチメディアの音声再生（手続コマンド）</h3>
    <dl>
        #S "□□□"、#S_ "□□□"        
        <br /><br />
        　実行時に#Sの後に示す音声ファイル（□□□）をマルチメディア画面上に再生します。
        　<br />
        　#S_の場合、終了してなくても次のステップに進みます。
    </dl>
    </dl>
    <h3 id="">３３．マルチメディアの静止画表示（手続コマンド）</h3>
    <dl>
        #I "□□□"、#I_ "□□□"        
        <br /><br />
        　実行時に#Iの後に示す静止画ファイル（□□□）をマルチメディア画面上に表示します。
        　<br />
        　#I_の場合、終了してなくても次のステップに進みます。
    </dl>
    </dl>
    <h3 id="">３４．マルチメディアのテキスト表示（手続コマンド）</h3>
    <dl>
        #T "□□□"、#T_ "□□□"        
        <br /><br />
        　実行時に#Tの後に示すファイル（□□□）のテキストをマルチメディア画面上に表示します。
        　<br />
        　#T_の場合、終了してなくても次のステップに進みます。
    </dl>
    </dl>
    <h3 id="">３５．ブラウザ表示（手続コマンド）</h3>
    <dl>
    #B  "□□□"
        <br /><br />
    　実行時に#Bの後に示すURL（□□□）のテキストをマルチメディア画面上を表示します。
        <br />
    </dl>
    </dl>
    <h3 id="">３６．リストファイル遷移コマンド</h3>
    <dl>
         ○○○ :- #gof "ファイル名" ；
        <br /><br />
        現在のリストを"ファイル名"に移動します。
        <br /><br /><br />
        ○○○ :- #ret ；
        <br /><br />
前のリストに戻ります。
<br /><br /><br />
        ○○○ :- #home ；
        <br /><br />
現在のリストを「ホームリスト」に移動します。
<br /><br /><br />
        ○○○ :- #cc ；
        <br /><br />
現在のリストから一時文脈を全てクリアします。
    </dl>
    <h3 id="">３７．ウェイトコマンド（待機コマンド）</h3>
    <dl>
        ○○○ :- #wait "文字列" ；        
        <br /><br />
        文字列が表す数値の時間(100ms単位)分待機させます。

    </dl>
    <h3 id="">３８．読み方明示機能</h3>
    <dl>
    「○○○|△△△」
        <br /><br />
        音声合成時、△△△の内容だけ読み上げます。
    </dl>
    
    <h3 id="">３９．録音機能</h3>
    <dl>
    録音ボタンで録音を開始、終了ボタンで録音を終了します。
    <br />
    カレントディレクトリに録音したデータがwavファイルで保存されます。
    <br />
    </dl>
    
    <h3 id="">４０．ホームリスト</h3>
    <dl>
    home．jpl
        <br /><br />        
        他のリストへの移動ボタンやよく使うボタンを備えた、ユーザーごとの基本リストです。	
    </dl>
    
    <h3 id="">４１．マルチメディアのテキスト表示文</h3>
    <dl>
    ○○○ :- #printm "□□□"
        <br /><br />
        ルールボディから、マルチメディア画面に□□□の文字列を表示します。
    </dl>
    <h3 id="">４２．音声合成文</h3>
    <dl>
    ○○○ :- #voice "□□□"
    <br /><br />
    ルールボディから、□□□の内容を音声合成します。変数を含めることもできます。変数の解が複数ある場合は、すべての解を音声合成します。
    </dl>
    
    <h3 id="">４３．呼び名</h3>
    <dl>
        <dt>"呼び名"ホームにもどる</dt>
        現在のリストを「ホームリスト」に移動します。
        <br /><br />
        <dt>"呼び名"中断</dt>
        中断関連処理を実施します。
        <br /><br />
        <dt>"呼び名"編集</dt>
        ボタン画面を閉じて、メイン画面に移動します。
        <br /><br />
        <dt>"呼び名"戻る</dt>
        前のリストに戻ります。
        <br /><br />
        <dt>"呼び名"CC</dt>
        現在のリストから一時文脈を全てクリアします。
        <br /><br />
        <dt>"呼び名"〇</dt>
        音声認識時、コマンド以外の「"呼び名"〇」という内容を、「?〇」として認識、送信されます。
        <br /><br />
        <dt>"呼び名"〇（特別機能）</dt>
        音声認識時、ネットワークノート区分〇（例えばA0)を変更する際に使います。
    </dl>
    <h3 id="">４４．枝刈り画面</h3>
    <dl>
    探索時にポップアップで現れます。探索途中の項目を押すと、それより深いその探索文脈が省略されます。
        <br />
「閉じる（×）」を押すと枝刈り画面のみ終了します。
        <br />
        
    </dl>
    <h3 id="">４５．否定</h3>
    <dl>
        <dt>否定文（事実）／思考プログラム（しこうプログラム）</dt>
        　肯定文の否定形です。
        <br />
        日本語としての肯定文も含まれます。
        <br /><br />
        <dt>否定ルール（普通ホーン節）</dt>
        　□□□を、存在確認（又は、変数により解合成）できた場合に○○○を偽とみなします（＝偽を証明できたこととします）。
        <br />
        　○○○を肯定していた事実はコメントアウトされます。
        <br /><br />
        <dt>否定条件</dt>
        否定を証明又は確認出来たときに真となります。
        <br />
        PROLOGの閉世界仮説に対応する不存在条件（存在を証明できないとき）とは異なります。	
    </dl>
    <h3 id="">４６．逆質問（変数なし）</h3>
    <dl>
        ○○○ :- ?□□□ ; △△△ ;
        <br /><br />
        条件の成立不成立を、質問や推論の実行時に、利用者に確認させる機能です。
    </dl>
    <h3 id="">４７．逆質問（変数あり）</h3>
    <dl>
       ○○○ :- ?□＄Ｘ□ ; △△△ ;
       <br /><br />
       条件の変数に代入して成立する値を、質問や推論の実行時に、利用者に編集させる機能です。
    </dl>
    <h3 id="">４８．逆質問（変数あり） 複雑な例</h3>
    <dl>
        ○○○ :- □＄X□＄Ｙ; ?□＄Ｘ□ ; △△＄Ｙ△ ;
        <br /><br />
        条件の変数に代入して成立する値を、質問や推論の実行時に、利用者に編集させる機能です。
    </dl>
    <h3 id="">４９． 逆質問画面（変数なし）</h3>
    <dl>
    実行時にポップアップで現れます。
    <br />
    ラジオボタンで「YES」、「NO」または「分からない」を選択します。
    <br />
    これにより、選択に応じた肯定または否定の事実が足されます。また、既にあった事実のうち、利用者の判断と矛盾するものがコメントアウトされます。
    <br />
    「閉じる（×）」を押すと終了します。
    </dl>
    <h3 id="">５０． 逆質問画面（変数あり）</h3>
    <dl>
    実行時にポップアップで現れます。
    <br />
    現在の条件を確認し、その解候補の集合が過不足なく事実と一致していることを確認し、一致していない場合は下の欄を編集し、「以上でOK」ボタンを押します。
    <br />
    これにより、編集に応じた肯定または否定の事実が足されます。また、既にあった事実のうち、利用者の判断と矛盾するものがコメントアウトされます。
    <br />
    「閉じる（×）」を押すと終了します。
    <br />
    「再検索」のチェックがついた状態で終了すると、探索終了時に再度探索を行います。
    </dl>
    <h3 id="">５１．前向き推論画面</h3>
    <dl>
    実行時にポップアップで現れます。
        <br />
        前向き推論において新たに証明された事実が、表示されたり音声合成されたりするだけでなく、「事実として追加」を押すと一時文脈としても追加されます。
        <br />
「閉じる（×）」または「追加しないで閉じる」を押すと、事実を追加せずに終了します。"
        <br />
        
    </dl>
    <h3 id="">５２．ネット過去分参照画面（一部のライセンスユーザーのみ）</h3>
    <dl>
    現在のネットワークノート区分（例えばA0)にネット保存した現在および過去のバージョン内容（ネットに残っている場合）を表示します。
    <br />
    ※ユーザー専用パスワード（$$$・・・）がある場合は、対応したその専用のファイルのみを表示します。
    <br />
    起動時にポップアップで現れます。
    <br />
    「閉じる（×）」を押すと終了します。
    </dl>
    <h3 id="">５３．重文質問</h3>
    <dl>
    {○○;△△}
        <br /><br />
        現在のリストに新たなルール（？？？ :- ○○;△△）を一時的に加えた上で、〇〇と△△の連立言葉方程式としてとらえ、〇〇と△△に含まれる変数の解を求めます。
        
    </dl>
    <h3 id="">５４．差分質問</h3>
    <dl>
        !!○○;△△
        <br /><br />
        現在のリストに事実（複数可）を加える前後で証明できる内容の差分を計算して求めます。
        
    </dl>
    <h3 id="">５５．連続主張</h3>
    <dl>
    !!!〇〇〇
        <br /><br />
        "連続主張（!!!）と定型応答（::）の部分一致処理を網羅的に行います。
    <br />
        すなわち定型応答の左辺のすべてのパターンと一致を試み、一致して得られるすべての変数束縛に対して、右辺のすべての選択肢に対して波及させて、すべての選択肢を順番に表示します。

        <br /><br />
　12$X21;323 :: …
        <br /><br />
　
　!!!abc323abcの場合は良いが、!!!abc1244211の場合に、どうするか問題になる
    <br />
　　　!!!は::の左辺のうち変数がないもの（323）についてはそのままでよい
    <br />
　　　!!!は::の左辺のうち変数があるもの（12$X21）については含まれる判断が１回ではできない
    <br />
　　　　→${_L_}12$X21{$_R_}に置き換えて（${_L_}、${_R_｝はから文字許す）、含まれる方向が逆にするのが素直
    <br />
　　　　Ａ→多長一致が発生してしまう（ただし、最初のマッチだけ採用→for文発生しない）
    <br />
　　　　Ｂ→多長一致が発生してしまう（ただし、全部のマッチを採用→for文発生）
    <br />
　　　　　→右辺がランダムということから、全部のマッチを採用することは必要か？
    <br />
　　　　Ｃ→!!!abc323abcでなく普通の文?abc323abc"
    </dl>
    </dl>
            <h3 id="limit1">１０１．共通の制限（ルール、事実、質問）</h3>
            <dl>
                <li>１行のルールで用いる変数は１６種類までです。</li>
                <li>１行に用いる文字数は最大で１０２４文字までです。</li>
                <li>リストに登録出来る行数は最大で１００００行までです。</li>
                <li>変数に「:YES」代入する（束縛する）ことはできません。</li>
                <li>"__"、";;"は使えません。</li>
                <li>固定文字で区切られない複数の変数が含まれている内容は登録できません。</li>
                <li>変数を「＄{自由な文字列}」という形式で表記する場合、"自由な文字列"に以下の文字は使えません。</li>
                <b><h4>&yen; ^ . $ * ? | ( ) [ ] { }</h4></b>
            </dl>
            <h3 id="limit2">１０２．ルール及び事実の制限</h3>
            <dl>
                <li>ヘッドとボディが同じルールは登録できません。</li>
                <li>変数を含んだ事実は登録できません。</li>
                <li>ヘッドに含まれている変数がボディに含まれていないルールは登録できません。</li>
                <li>現在のリストに既に存在する事実やルールは登録できません（オプション）。</li>
                <li>現在のリストに既に存在するルールのボディとヘッドが入れ替わったルールは登録できません（オプション）。</li>
                <li>１つのルールにはボディとして、命令文（print、req等）や条件式等を１０個まで設ける事ができます。</li>
                <li>空白だけからなる事実やルールは登録できません。</li>
            </dl>
            <h3 id="limit3">１０３．質問の制限</h3>
            <dl>
                <dt>無限ループの検出、探索深さ／探索回数の制限</dt>
                <ul>
                    無限ループの検出、探索深さの制限（７５回）、探索回数の制限（１０万回）によりそれ以上推論できないと判断した場合は、関連する（サブ）クエリのみが偽（false）になります。
                    <br />
                    この場合でも、質問全体としては、その関連する（サブ）クエリの影響で偽（false）になる場合と、他のルール等の存在により真（true）になる場合があります。
                </ul>
                <dt>自己再帰、相互再帰</dt>
                <ul>
                    ボディの条件文が同じルールのヘッドとマッチする場合や、ヘッドとボディが入れ替わった２つのルールがある場合、等は自己再帰や相互再帰が発生し、
                    無限ループとなる可能性が高くなります。
                    <br />
                </ul>
            </dl>

	<h2 id="last">その他</h2>
            
		<h3 id="info1">お客様サポート</h3>
			<dl>
                <li>ソフトウェアの不具合やお客様からのご要望、お問い合わせにつきまして、ご購入日から３年間対応させていただきます。
                <br />
                <li>原則、ｅメールでの対応とさせて頂きます。
                <br />
                <li>お手数ですが、<a href="mailto:info@humanote.xyz?Subject=HUMANOTE問い合わせ" target="_new">info@humanote.xyz</a>宛に、ライセンス認証で使用されたメールアドレスからお願いします。
                <br />
                <br />
            </dl>
		<h3 id="contract">ソフトウェア使用許諾契約</h3>
            <dl>
                必ず以下のソフトウェア使用許諾契約をよくお読み頂き、同意される場合にのみご使用ください。
                <br /><br />
                ナレルシステム株式会社（以下、「当社」）は、お客様に、メディア配布、メール送信、ダウンロード、その他の手段により提供されたソフトウェア（以下、「本ソフトウェア」）を使用する権利を下記の条件で許諾します。<br />
                <br />第１条	権利の許諾
                <br />
                １．お客様は、本契約の条項にしたがって本ソフトウェアを使用する非独占的な権利を本契約に基づき取得します。お客様は、お客様のＰＣに搭載されたハードディスクその他の記憶装置に本ソフトウェアをインストールし、使用することができます。
                <br />
                ２．お客様は、本ソフトウェアをバックアップの目的において複製することができます。<br />
                <br />第２条	禁止事項
                <br />
                １．お客様は、本ソフトウェアを改変、リバースエンジニアリング、逆コンパイルまたは逆アセンブルすることはできません。<br />
                ２．お客様は、本契約書に明示的に許諾されている場合を除いて、本ソフトウェアの全部または一部を使用、複製することはできません。<br />
                ３．お客様には本ソフトウェアを第三者に使用許諾する権利はなく、また販売、貸与またはリースすることもできません。<br />
                <br />第３条	契約期間<br />
                １．本契約は、お客様が本ソフトウェアをダウンロードし、メールにより受領し、メディアを受領し、またはお客様のハードウェアにインストールした日をもって発効し、本条第２項によって終了されない限り有効に存続するものとします。
                <br />
                ２．お客様が本契約のいずれかの条項に違反したときは、当社は、お客様に対し何らの通知、催告を行うことなく直ちに本契約を終了させることができます。その場合、当社は、お客様の違反によって被った損害をお客様に請求することができます。なお、本契約が終了したときには、お客様は直ちにお客様のハードウェアに保存されている本ソフトウェアを破棄するものとします。<br />
                <br />第４条	免責<br />
                １．本ソフトウェアのご使用、ご利用（本ソフトウェアにより出力されたデータの利用を含む）は、使用者、利用者ご自身の責任と費用によっておこなってください。当社は本ソフトウェアを利用する、もしくは利用できないことにより発生した損害、ならびに二次的に発生した一切の損害についていかなる責任も負わないものとします。<br />
                ２．当社は、いかなる場合においても、結果的、付随的あるいは懲罰的損害について、一切責任を負いません。お客様は、本ソフトウェアの使用に関連して第三者からお客様になされた請求に関連する損害、損失あるいは責任より当社を免責し、保証するものとします。<br />
                ３．本ソフトウェアは、一切の保証なく、現状で提供されるものであり、当社はその商品性、特定用途への適合性をはじめ、明示的にも黙示的にも本ソフトウェアに関して一切保証しません。<br />
				<br />第５条	著作権<br />
				本ソフトウェアに関する著作権等の知的財産権は、当社に帰属し又は第三者から正当なライセンスを得たものであり、本ソフトウェアは、日本国およびその他の国の著作権法、特許法、商標法、意匠法、不正競争防止法ならびに関連する条約によって保護されています。<br />
				<br />第６条	一般条項<br />
				本契約に関する紛争は、法令に特段の定めのない限り金沢地方裁判所を第一審の管轄裁判所とすることに合意します。 <br />
				<br />第７条	バージョンアップ<br />
				１．お客様に予告なしに本ソフトウェアの変更を行うことがあります。 <br />
				２．当社は本ソフトウェアを改良した新しいバージョンのソフトウェア（以下「新バージョン」という）をお客様に対して有償または無償で提供することができます。 <br />
				３．バージョンアップキットの提供を受けたお客様は、本ソフトウェアの使用権その他の権利を失い、新バージョンについて新しい契約による権利を取得するものとします。<br />
				<br />第８条	サポート期間<br />
				１．本製品を購入された日か３年が経過した後は本ソフトウェアに関するサポートは終了するものとします。 <br />
				２．新バージョンが販売・配布された場合、本ソフトウェアは特別な理由により継続される場合を除き販売・配布終了となります。本ソフトウェアに関するサポートはそれに関わらず購入から1年経過した後に終了するものとします。 <br />
				３．前２項の規定にかかわらず、サポート終了後も当社の指定した期間内に限り、お客様はバージョンアップのサービスを受けることができるものとします。<br />
				<br />第９条	賠償請求<br />
				お客様が、第２条または第３条に違反して本ソフトウェアの複製または譲渡、貸与等を行った場合、当社はお客様に対し、損害賠償として、本ソフトウェアの希望小売価格に複製回数を乗じて得た額の２倍に相当する金額を請求できるものとします。
				<br /><br />
				第１０条	本規約の改定<br />
				当社は、本規約を任意に改定できるものとし、また、当社において本規約を補充する規約（以下「補充規約」といいます）を定めることができます。本規約の改定または補充は、改定後の本規約または補充規約を当社所定のサイトに掲示したときにその効力を生じるものとします。この場合、会員は、改定後の規約および補充規約に従うものと致します。<br />
				<br />
				以上
				<br />
				平成29年9月3日制定
				平成29年7月28日改定（サポート期間を１年から３年に延長）
            </dl>
		<h3>謝辞</h3>
            <dl>
            安藤建剛さん、木戸口卓矢さん、川畑さんには本ソフトウェアの開発にあたり、多大なご協力を頂きました。深く感謝いたします。
            </dl>

</body>
</html>
