﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="text.css" rel="stylesheet" type="text/css">
<title>ＨＵＭＡＮＯＴＥ／中学$Prolog３．３使い方マニュアル</title>
</head>
<frameset cols="22%,*">
  <frame src="prolog_html.files/ajenda.html" name="ajenda">
  <frame src="prolog_html.files/contents.html" name="contents">
</frameset>
</html>