﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="text.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1><a href="contents.html#top" target="contents">目次</a></h1>
<ul>
<li style="margin:10px"><a href="contents.html#first" 		target="contents">なぜ「思考プログラミング」か？</a></li>
<li style="margin:10px"><a href="contents.html#whats" 		target="contents">１．何ができるか？</a></li>
<li style="margin:10px"><a href="contents.html#installetc" 	target="contents">２．インストール等</a></li>
<li style="margin:10px"><a href="contents.html#ToDo1" 		target="contents">３．プログラミング例</a></li>
<li style="margin:10px"><a href="contents.html#a_little_sample" 		target="contents">４．ちょっとだけ実際にやってみる</a></li>
<li style="margin:10px"><a href="contents.html#more_sample" 		target="contents">５．もうちょっとサンプル</a></li>
<li style="margin:10px"><a href="contents.html#m_s_a" 			target="contents">　Ａ ホームから</a></li>
<li style="margin:10px"><a href="contents.html#m_s_b"			target="contents">　Ｂ 自己紹介（スライドシェアへ）</a></li>
<li style="margin:10px"><a href="contents.html#m_s_c"			target="contents">　Ｃ 論理サーフィン１（ORルールを用いた例）</a></li>
<li style="margin:10px"><a href="contents.html#m_s_d"			target="contents">　Ｄ 論理サーフィン２（探検ルールを用いた例）</a></li>
<li style="margin:10px"><a href="contents.html#appendixa" 		target="contents">６．仕様一覧</a></li>
<li style="margin:10px"><a href="contents.html#close" 		target="contents">０１．閉世界仮説</a></li>
<li style="margin:10px"><a href="contents.html#fact" 		target="contents">０２．事実</a></li>
<li style="margin:10px"><a href="contents.html#rule" 		target="contents">０３．ルール</a></li>
<li style="margin:10px"><a href="contents.html#variable" 		target="contents">０４．変数</a></li>
<li style="margin:10px"><a href="contents.html#list0" 		target="contents">０５．リスト</a></li>
<li style="margin:10px"><a href="contents.html#proposition" 		target="contents">０６．命題（論理学）</a></li>
<li style="margin:10px"><a href="contents.html#command" 		target="contents">０７．コマンド一覧</a></li>
<li style="margin:10px"><a href="contents.html#subcontact" 		target="contents">０８．サブ問合せ（サブクエリ）</a></li>
<li style="margin:10px"><a href="contents.html#Transmission" 		target="contents">０９．送信</a></li>
<li style="margin:10px"><a href="contents.html#displaylog" 		target="contents">１０．表示ログを出力</a></li>
<li style="margin:10px"><a href="contents.html#basic2" 		target="contents">１１．メニューの詳細項目</a></li>
<li style="margin:10px"><a href="contents.html#contactsample" 		target="contents">１２．質問</a></li>
<li style="margin:10px"><a href="contents.html#tips1" 		target="contents">１３．リストを作るポイント</a></li>
<li style="margin:10px"><a href="contents.html#tips4" 		target="contents">１６．ショートカットキー</a></li>
<li style="margin:10px"><a href="contents.html#mouse" 		target="contents">１７．便利なマウス操作</a></li>
<li style="margin:10px"><a href="contents.html#exm1" 		target="contents">１８．一時文脈</a></li>
<li style="margin:10px"><a href="contents.html#exm2" 		target="contents">１９．肯定文（こうていぶん）／一時文脈（いちじぶんみゃく）</a></li>
<li style="margin:10px"><a href="contents.html#exm3" 		target="contents">２０．定型応答節（ていけいおうとうせつ）</a></li>
<li style="margin:10px"><a href="contents.html#exm4" 		target="contents">２１．変数（へんすう）のついた応答節（おうとうせつ）</a></li>
<li style="margin:10px"><a href="contents.html#exm5" 		target="contents">２２．ボタンルール（ボタンホーン節）</a></li>
<li style="margin:10px"><a href="contents.html#exm6" 		target="contents">２３．マクロルール</a></li>
<li style="margin:10px"><a href="contents.html#exm7" 		target="contents">２４．タイマーマクロ</a></li>
<li style="margin:10px"><a href="contents.html#exm8" 		target="contents">２５．価値観ルール（比較ホーン節）</a></li>
<li style="margin:10px"><a href="contents.html#exm9" 		target="contents">２６．前向きルール（自動確認ホーン節）</a></li>
<li style="margin:10px"><a href="contents.html#exm10" 		target="contents">２７．手続きルール(読み上げ)</a></li>
<li style="margin:10px"><a href="contents.html#exm11" 		target="contents">２８．手続き呼び出し</a></li>
<li style="margin:10px"><a href="contents.html#exm12" 		target="contents">２９．ＯＲルール</a></li>
<li style="margin:10px"><a href="contents.html#exm13" 		target="contents">３０．演算処理</a></li>
<li style="margin:10px"><a href="contents.html#exm14" 		target="contents">３１．マルチメディアの動画再生（手続コマンド）</a></li>
<li style="margin:10px"><a href="contents.html#exm15" 		target="contents">３２．マルチメディアの音声再生（手続コマンド）</a></li>
<li style="margin:10px"><a href="contents.html#exm16" 		target="contents">３３．マルチメディアの静止画表示（手続コマンド）</a></li>
<li style="margin:10px"><a href="contents.html#exm17" 		target="contents">３４．マルチメディアのテキスト表示（手続コマンド）</a></li>
<li style="margin:10px"><a href="contents.html#exm18" 		target="contents">３５．ブラウザ表示（手続コマンド）</a></li>
<li style="margin:10px"><a href="contents.html#exm19" 		target="contents">３６．リストファイル遷移コマンド</a></li>
<li style="margin:10px"><a href="contents.html#exm20" 		target="contents">３７．ウェイトコマンド（待機コマンド）</a></li>
<li style="margin:10px"><a href="contents.html#exm21" 		target="contents">３８．外部参照文</a></li>
<li style="margin:10px"><a href="contents.html#exm22" 		target="contents">３９．インクルード</a></li>
<li style="margin:10px"><a href="contents.html#exm23" 		target="contents">４０．テキスト表示文</a></li>
<li style="margin:10px"><a href="contents.html#exm24" 		target="contents">４１．マルチメディアのテキスト表示文</a></li>
<li style="margin:10px"><a href="contents.html#exm25" 		target="contents">４２．音声合成文</a></li>
<li style="margin:10px"><a href="contents.html#exm26" 		target="contents">４３．呼び名</a></li>
<li style="margin:10px"><a href="contents.html#exm27" 		target="contents">４４．枝刈り画面</a></li>
<li style="margin:10px"><a href="contents.html#exm28" 		target="contents">４５．否定</a></li>
<li style="margin:10px"><a href="contents.html#exm29" 		target="contents">４６．逆質問（変数なし）</a></li>
<li style="margin:10px"><a href="contents.html#exm30" 		target="contents">４７．逆質問（変数あり）</a></li>
<li style="margin:10px"><a href="contents.html#exm31" 		target="contents">４８．逆質問（変数あり） 複雑な例</a></li>
<li style="margin:10px"><a href="contents.html#exm32" 		target="contents">４９． 逆質問画面（変数なし）</a></li>
<li style="margin:10px"><a href="contents.html#exm33" 		target="contents">５０． 逆質問画面（変数あり）</a></li>
<li style="margin:10px"><a href="contents.html#exm34" 		target="contents">５１．前向き推論画面</a></li>
<li style="margin:10px"><a href="contents.html#exm35" 		target="contents">５２．ネット過去分参照画面（一部のライセンスユーザーのみ）</a></li>
<li style="margin:10px"><a href="contents.html#exm36" 		target="contents">５３．重文質問</a></li>
<li style="margin:10px"><a href="contents.html#exm37" 		target="contents">５４．差分質問</a></li>
<li style="margin:10px"><a href="contents.html#exm38" 		target="contents">５５．連続主張</a></li>
<li style="margin:10px"><a href="contents.html#exm39" 		target="contents">５６．コメント</a></li>
<li style="margin:10px"><a href="contents.html#exm40" 		target="contents">５７．ハコ△（特別機能）</a></li>
<li style="margin:10px"><a href="contents.html#exm41" 		target="contents">５８．トレース</a></li>
<li style="margin:10px"><a href="contents.html#exm42" 		target="contents">５９．読み方明示機能</a></li>
<li style="margin:10px"><a href="contents.html#exm43" 		target="contents">６０．録音機能</a></li>
<li style="margin:10px"><a href="contents.html#exm44" 		target="contents">６１．ホームリスト</a></li>
<li style="margin:10px"><a href="contents.html#exm45" 		target="contents">６２．リダイレクト</a></li>
<li style="margin:10px"><a href="contents.html#exm46" 		target="contents">６３．不存在条件</a></li>
<li style="margin:10px"><a href="contents.html#exm47" 		target="contents">６４．探検ルール</a></li>
<li style="margin:10px"><a href="contents.html#exm48" 		target="contents">６５．重みルール</a></li>
<li style="margin:10px"><a href="contents.html#tips5" 		target="contents">６６．メニュー一覧</a></li>
<li style="margin:10px"><a href="contents.html#tips6" 		target="contents">６７．コンテキストメニュー一覧</a></li>
<li style="margin:10px"><a href="contents.html#playmode1" 	target="contents">６８．プレイモード</a></li>
<li style="margin:10px"><a href="contents.html#playmode2" 	target="contents">６９．プレイモード選択欄表示</a></li>
<li style="margin:10px"><a href="contents.html#playmode3" 	target="contents">７０．プレイモードの読込、保存時の機能</a></li>
<li style="margin:10px"><a href="contents.html#handover" 	target="contents">７１．引継ぎ処理</a></li>
<li style="margin:10px"><a href="contents.html#tips7" 		target="contents">１００．伝統的ＰＲＯＬＯＧにできて、中学＄ＰＲＯＬＯＧにできないこと</a></li>
<li style="margin:10px"><a href="contents.html#limit1" 		target="contents">１０１．共通の制限（ルール、事実、質問）</a></li>
<li style="margin:10px"><a href="contents.html#limit2" 		target="contents">１０２．ルール及び事実の制限</a></li>
<li style="margin:10px"><a href="contents.html#limit3" 		target="contents">１０３．質問の制限</a></li>
<li style="margin:10px"><a href="contents.html#proceduralinterpretation" 		target="contents">１０４．手続き的解釈</a></li>
<li style="margin:10px"><a href="contents.html#last" 		target="contents">その他</a></li>
</ul>
</body>
</html>
