﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head name="top">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link href="text.css" rel="stylesheet" type="text/css">
    <br />
    <img src="img/mono2_color_brand.png" alt="中学＄ＰＲＯＬＯＧロゴ" width="320" />
    <br />
    <style type="text/css">
    </style>
</head>
<body>


</BR>
</BR>

        <h1>ＨＵＭＡＮＯＴＥ／中学＄ＰＲＯＬＯＧ 3.3 使い方マニュアル</h1>
        <p style="margin:30px">
            <h2 id="first">&nbsp;</h2>

    <h3 id="playmode1">６８．プレイモード</h3>
    <dl>
    プレイモード実行中は、表示形式や機能がプレイモード用のものに変わります。
    <br />
    コマンドも、実行出来ないものや仕様が変わるものになります。
    <br /><br />
    <img src="img/image002.jpg" alt="プレイモード画面" />
    </dl>
    <h3 id="playmode2">６９．プレイモード選択欄表示</h3>
    <dl>
    <dt>基本</dt>
    プレイモード中は、事実またはルールヘッドを選択欄に表示します。
    <br />
    ルールボディは表示はされませんが、リストには残っているので、推論の根拠には使われます。
    <dt>非表示（一行分）</dt>
    △△△_
    <br />
    ○○○_ :- □□□ ;
    <br /><br />
    事実またはルールヘッドの末尾が'_'だった場合、その行はプレイモード中は選択欄に表示しないようにします。
    <br />
    表示はされなくても、リストには残っているので、推論の根拠には使われます。
    <dt>非表示（範囲選択）</dt>
    "<_" ～ ">_"
    <br /><br />
    "<_"の行から、">_"の行の間の行は、すべてプレイモード中は選択欄に表示しないようにします。
    <br />
    表示はされなくても、リストには残っているので、推論の根拠には使われます。
    <dt>ガードとアクション</dt>
    ○○○ :- □□□ ; _ ;△△△ ; 
    <br /><br />
    ルールボディの条件式の一つが"_"になっているルールは、それより前の条件式がガード、それより後の条件式がアクションになります。
    <br />
    ガードを含むルールヘッドは、プレイモード中ならばガードが真になる場合のみ選択欄に表示します。
    <br />
    上の例ならば、プレイモード中ならば□□□が真になる場合のみ、○○○を選択欄に表示します。
    <br />
    表示はされなくても、リストには残っているので、推論の根拠には使われます。
    </dl>
    <h3 id="playmode3">７０．プレイモードの読込、保存時の機能</h3>
    <dl>
    <dt>"///■"(一時文脈コメント)</dt>
    プレイモードによるリスト保存時、<a href='#exm1'>一時文脈</a>の先頭に"///■"をつけて保存します。
    <br />
    先頭に"///■"がついた内容は、読込時は<a href='#exm1'>一時文脈</a>として読み込まれます。
    <dt>#onload</dt>
    リスト読込後、左辺が「#onload」となっているルールが、読み込んだ内容に含まれている場合、右辺の「コマンドの列」を順番に呼び出すことができます。
    <dt>#onleave</dt>
    リスト読込前、左辺が「#onleave」となっているルールが、今まで読み込んでいた内容に含まれている場合、右辺の「コマンドの列」を順番に呼び出すことができます。
    </dl>

            
    <h3 id="template1">７１．テンプレート学習</h3>
        <font color="green">「メニュー」→「操作/表示」→<b>「テンプレート学習」</b></font>
    <dl>
    概要※中村社長が記入
    <br /><br />
    <img src="img/image003.jpg" alt="プレイモード画面" />
    </dl>
    <h3 id="template2">７２．テンプレートの機能</h3>
    <dl>
    ※中村社長が記入
    <dt>機能1</dt>
    詳細
    <br />
    <dt>機能2</dt>
    詳細
    <br />
    </dl>
    <h3 id="controlif">７３．IF文（制御文）</h3>
    <dl>
    {#IF □□□} ; ○□○ ; {#EL} ; △□△ ; {#FI} ; 
    <br /> <br />
    「条件(□□□)」が満たされる時は#IFの後に示す内容（○□○）が、
    満たされない時は#ELの後に示す内容（△□△）が実行されます（複数でも可能）。
    <br />
    <dt>{#IF □□□}</dt>
    IF文の開始を表し、{#IF □□□}の条件式（□□□）が満たされるとき、{#EL}または {#FI}までの内容を実行します。
    <br />
    条件式は値比較文（○○○ 比較記号 △△△ ）で比較します（３０．演算処理参照）。
    <br />
    <dt>{#EL}</dt>
    ELSE文の開始を表し、{#IF □□□}の条件式（□□□）が満たされるないとき、{#FI}までの内容を実行します。
    <br />
    {#IF □□□}の後に追加することができます。
    <br />
    <dt>{#FI}</dt>
    IF文の終了を表します。
    <br />
    {#IF □□□}の後に必ず追加しなければならない内容です。
    <br />
    </dl>
    <h3 id="controlwhile">７４．WHILE文（制御文）</h3>
    <dl>
    {#WH □□□} ; ○□○ ; {#HW} ; ○○○ ; 
    <br /> <br />
    「条件(□□□)」が満たされる時は#WHの後に示す内容（○□○）が繰り返し実行されます。
    満たされなくなった時は#HWの後に示す内容（○○○）が実行されます。
    <dt>{#WH □□□}</dt>
    WHILE文の開始を表し、{#WH □□□}の条件式（□□□）が満たされるとき、{#HW}までの内容を実行します。
    <br />
    条件式は値比較文（○○○ 比較記号 △△△ ）で比較します（３０．演算処理参照）。
    <br />
    <dt>{#HW}</dt>
    WHILE文の終了を表し、{#WH □□□}の条件式（□□□）が満たされるとき、{#HW}までの内容を実行します。
    <br />
    {#WH □□□}の後に必ず追加しなければならない内容です。
    <br />
    </dl>

</body>
</html>
