﻿[Size]
FormWidth = 1067
FormHeight = 561
ListBoxWidth = 588
ListBoxHeight = 286
[MRU]
MRUFileName = 
CurrentDirectory = 
RecogAddText = ヒューマノート
GofDirectory = 
Depth_Deepness = 0
[Menu]
Menu1 = 1
Menu2 = 0
Menu3 = 0
Menu4 = 1
Menu5 = 2
Menu6 = 0
Menu7 = 1
Menu8 = 1
Menu9 = 0
Menu10 = 1
Menu11 = 0
Menu12 = 1
Menu13 = 3
Menu14 = 5
Menu15 = 0
Menu16 = 0
Menu17 = 1
Menu18 = 1
Menu19 = 0
Menu20 = 0
Menu21 = 0
Menu23 = 0
Menu22 = 0
Edit_Function = 0
SPEECHLIB_SPEED = 0
[File]
